# HR-Management-System-ITI-Final-Project

./: Group Team.docx
Project/: .gitignore  FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json
Project/Constants/: Modules.cs  Permissions.cs
Project/Controllers/: DashboardController.cs
Project/Data/: HRContext.cs
Project/Enums/: Responses.cs
Project/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Project/Migrations/: 20230708201254_InitialCreate.Designer.cs  20230708201254_InitialCreate.cs  20230708225031_v1.Designer.cs  20230708225031_v1.cs  20230709143113_attendance.Designer.cs  20230709143113_attendance.cs  20230709170430_overtimeValue.Designer.cs  20230709170430_overtimeValue.cs  20230709213449_v2.Designer.cs  20230709213449_v2.cs  20230710173749_v3.Designer.cs  20230710173749_v3.cs  20230711141236_deletedAtNullable.Designer.cs  20230711141236_deletedAtNullable.cs  20230711143901_addedIsDeletedOnEmpTable.Designer.cs  20230711143901_addedIsDeletedOnEmpTable.cs  20230711155051_changedINT64DataType.Designer.cs  20230711155051_changedINT64DataType.cs  20230712001220_WeeklyVicationNullable.Designer.cs  20230712001220_WeeklyVicationNullable.cs  20230712035112_identity.Designer.cs  20230712035112_identity.cs  20230712073600_reports.Designer.cs  20230712073600_reports.cs  20230712155421_addedEstablishmentDate.Designer.cs  20230712155421_addedEstablishmentDate.cs  20230713000400_seedAdminUser.Designer.cs  20230713000400_seedAdminUser.cs  HRContextModelSnapshot.cs
Project/Models/: Department.cs  (+8 more)
(+112 files in other folders)
